[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprite/idle/idle03.png" type="Texture" id=1]
[ext_resource path="res://sprite/idle/idle02.png" type="Texture" id=2]
[ext_resource path="res://sprite/idle/idle01.png" type="Texture" id=3]
[ext_resource path="res://sprite/idle/idle00.png" type="Texture" id=4]
[ext_resource path="res://sprite/run/run01.png" type="Texture" id=6]
[ext_resource path="res://sprite/run/run06.png" type="Texture" id=7]
[ext_resource path="res://sprite/run/run05.png" type="Texture" id=8]
[ext_resource path="res://sprite/run/run03.png" type="Texture" id=9]
[ext_resource path="res://sprite/run/run04.png" type="Texture" id=10]
[ext_resource path="res://sprite/run/run00.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="Player" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 108, 397 )
scale = Vector2( 1.91071, 1.81818 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true
